{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 22,
  "lineage": "e2505bde-dffd-9525-751c-728b363fb2c4",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.web.var.service_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.web.docker_container.this",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web.var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web.var.instances",
      "status": "unknown",
      "objects": null
    }
  ]
}
